body {
  font-family: Avenir, Microsoft YaHei, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  letter-spacing: 1px;
}

.headersheild {
  width: 300px;
  border: none;
  :global {
    .ant-card-body {
      padding: 8px;
    }
  }
}
